69 15
   .     .     .               ......                                
                              .      .      .     .     .     .     .
........tH....tH.....     ....  ..  ....                             
                     .   .     .  t .  ..............................
                    .... .   . ..H  ....                             
                    .  .. .....      .                               
                    .... .   . . .  .                                
                     .   .     t   .                                 
..tH....tH............  ...   HHH .                                  
                      .  .     .  .                                  
   .     .     .      . . .   . ..                                   
                      . . .   . .                                    
                       .  .  ...                                     
                          .   .                                      
                           ...                                       